<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
    android:id="@+id/view_switcher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_large"
            android:paddingLeft="@dimen/spacing_tiny"
            android:paddingRight="@dimen/spacing_tiny"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_larger"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCityName"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="19°C"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_temperature"/>

        <ImageView
            android:id="@+id/imgWeatherIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/txtTemperature"
            android:layout_below="@+id/txtCityName"
            android:layout_marginTop="@dimen/spacing_huge"
            android:layout_toRightOf="@+id/txtTemperature"
            android:background="@null"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTemperature"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"/>

        <FrameLayout
            android:id="@+id/info_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDescription"
            android:layout_above="@+id/weather_of_date_list_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14%"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_small"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 k/h"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_small"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feels like"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtFeelsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14%"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_small"/>
            </LinearLayout>

        </FrameLayout>

        <ListView
            android:id="@+id/weather_of_date_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dip"
            android:listSelector="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:scrollbars="none"
            android:smoothScrollbar="true"/>

    </RelativeLayout>

    <include layout="@layout/fragment_loading_dialog" />
</ViewSwitcher>
