<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_weather_of_date"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="100dip"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="MON"
        android:textColor="@color/white"
        android:textSize="@dimen/font_large"/>

    <TextView
        android:id="@+id/txtMaxMinTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="19"
        android:textColor="@color/white"
        android:textSize="@dimen/font_large"/>

</RelativeLayout>